SECRET_KEY=secret124



# DATABASE_URL="postgresql://neondb_owner:npg_t5hURCV2ciwZ@ep-super-night-a4jen249-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"


DATABASE_URL="postgresql://neondb_owner:npg_70oGwsZjfvLB@ep-green-pine-a4p6ubiq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

PRODATABASE_URL="postgresql://LetsBuild_owner:npg_mNLoUg5Ilz3t@ep-cool-dew-a49aewqi-pooler.us-east-1.aws.neon.tech/LetsBuild?sslmode=require"



GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=lets-build-459419
GOOGLE_PRIVATE_KEY_ID=8bff9e15d8d9cf957ce5dd6c3d393229ffe0c3b5
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVokA5cFPvGr7k\nu/SrgaXwDF0qkkW2nAxKnBfwKX6KK3wN7FMTVLHljsoMI0addGyy4Xu2jCmv50bZ\nQiIw//zsow1q/LKtCmwPDwyO4pHpYQjDqFb7A3pZmWlj8h03p5cyEFOe58oVegi0\nBCZCQMNE40tyBSh6rUav1oabtRFgdiORESX0+wiUnU6HWi9FcGUQ6is7uUFdUT0r\n1OuBLF72usD6ReKJqAXgGoVxsiAP/G9jyP1QowfuG0JwXBuvpNVqBw/CQ8yq3JQx\n0HhEg3VaY4AT7QJqs5RA5vSLxgBB3odWeoSwzc+KSdmQEjbUyWZe3ex56gbVetSQ\ndxOSb87fAgMBAAECggEAAxmv/+vMgNXtB+Nez7xgCZ9MUAlZmXOJtCCwZXJcttzR\nsV88IQKW84nPQdgJnTbEbkYnP8UOxJ6nhxCjVjDo3UN/UHQRYPSCEMF7QUZlfEys\nGv01VSUKrTebCwtg917nXh+H7yO8nMCUIfSrdd7iickYquak3NiCtzUp5+/7rBNg\n2QURUGcn2x1Ztrcj4WQ2Me4MQ/LbjG2Br56sX6NBlL8hveHksyKWfTMwL37VsfNE\nF4Udrv1n3yXiAUJY5sdrsUXVrAcaZTkGbF4XA5c6XkpGBfYQpLy76AjBe3AjGGJ4\nteKTc9OkhazWjZZJ7b1s1BkNEIUKxKgWY4wFQ1cNQQKBgQDwXnCQEyUTYrMsYKPU\nvp8hEKOUF64iTsGaDWiU9BRnr49KJ/D85KGe9l/iO5PhrNj6uIGqxRdabhjFuioJ\n1bh1x2jMwL3gGERoM03XXDwuv+c3A9E0OfAq/S0q6whvvTDiyv673Fm5Yl1IydEr\nfvTO3ZvTNNrk4fjj+32H7AZXHwKBgQDjhrx9C+MTudb2ICFYvdz6UftVfjvCeBWt\nGP8/nZXSL82VZQP2/3d/VEvhm4huP5DU87wjR1fESJn79c+6gElSqdMPLOs0G+Nx\nrqV2i+QFFaSMZd3lm2JrnWTPCiqDKXfdkKeznoPD+dqvgYaXbSb9pU3zs98QRIKn\nfsQx5SZQQQKBgQCEevi9X9/qbFbmmakSg7G/DqWp5NdUD2ZDWyqOFmz8rNVkANmg\n+P5fV9mHHmEmXBcHMRQ+o/x4GgBLUo0C+Kl/ONX5LC46ygVCDSzVCwAcoCZ2uwLe\nLyTA/OOdKQdwVq0QAuQddJh7Rcy2Zo2D1KhnL9tHsHUI+8crGJyagqsH7wKBgDG7\ngLXAhGkKZP81dLSGA6g/hTVhu0Q9pVdJsHlCQ75GrqQqCVzS6FbPoSp2KbMXd9vk\nTspTTM7do7LcPwSgB+bmsfiOM/cW5Xcy2n34A+ZMncQGfCM0/KVTKPbMXRCAXu/y\nL4XmbxzGH1PfdwDgXfZxTIGpXmea4ggkgFP7p41BAoGAMIhpsBaFb5OjDG2zjf78\n9/cNijvVLN7sx1bvgUq+VPj7R3xOP9bhAKM0HnbrXP/ct8ueGMe5cODN6r4AqDOo\nwvlByoSMJVBv+S7SJwJG4nYOZR2FUeixHEZaoglBLdNopT8xpeCVaGESwUX4LZY8\nSDPe1Zvxj386wRTFcuJZ4i8=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=api-index-build@lets-build-459419.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=117422113972645995729
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/api-index-build%40lets-build-459419.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com