SECRET_KEY=secret124



# DATABASE_URL="postgresql://neondb_owner:npg_t5hURCV2ciwZ@ep-super-night-a4jen249-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"


DATABASE_URL="postgresql://neondb_owner:npg_70oGwsZjfvLB@ep-green-pine-a4p6ubiq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"